# jvorbiscomment

./: LICENSE  README.md  build_source_release.xml  todo.txt
BasicGUI/: build.xml
BasicGUI/src/: about.txt
BasicGUI/src/adamb/: CommentListModel.java  FrmEditField.form  FrmEditField.java  JVorbisCommentGUI.form  JVorbisCommentGUI.java
BasicGUI/src/adamb/ui/: ExtensionFileFilter.java  SwingUtil.java
IDE_Projects/IntelliJ/: JVorbisComment.ipr  JVorbisComment.iws
